@use '../../../styles/_var'

h2
    font-family: var.$font-family-secondary
    font-weight: 600
    color: var.$c-text-primary
    font-size: 1.5rem

p
    font-family: var.$font-family-secondary
    font-weight: 600
    color: var.$c-text-primary
    font-size: 0.83rem

.subject-card-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    min-height: 10rem

p, h2
    margin: 0