@use '../../../styles/_var'
@use '../../../styles/_mixin'

.add-subject
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .outer-content-wrapper
        width: 100%
        max-width: 30rem
        padding: 1.5rem
        box-sizing: border-box
        display: flex
        flex-direction: column

        .title
            margin-bottom: 2.2rem

        .add-subject-form
            padding: 2.2rem 3.2rem

            .subject-name
                @include mixin.text-2
                font-size: 1rem
                margin-bottom: 0.5rem
            
            .text-area-wrapper
                margin-bottom: 1.8rem

