@use '../../../styles/_var'
@use '../../../styles/_mixin'

.sign-up
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .outer-content-wrapper
        width: 100%
        max-width: 30rem
        padding: 1.5rem
        box-sizing: border-box
        display: flex
        flex-direction: column

        .title
            margin-bottom: 2.2rem

        .create-user-form
            padding: 2.2rem 3.2rem

            .username-label, .password-label
                @include mixin.text-2
                font-size: 1rem
                margin-bottom: 0.5rem
            
            input
                border: var.$stroke solid var.$c-shade-secondary
                border-radius: var.$round-corners
                padding: 0.5rem
                width: 100%
                box-sizing: border-box
                font-family: 'Roboto', sans-serif
                font-weight: 400
                font-size: 1rem
                margin-bottom: 1.5rem
        
        .error-message
            margin-bottom: 1.5rem


@media screen and (max-width: 400px)
    .sign-up
        .outer-content-wrapper
            width: 100%
            max-width: 100%
            padding: 1rem

            .create-user-form
                padding: 1rem 1rem

            .error-message
                margin-bottom: 1.5rem