@use '../../../styles/_var'
@use '../../../styles/_mixin'

.edit-quiz
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .back-button
        position: absolute
        align-self: flex-start
        margin: 1.5rem 2rem

    .outer-content-wrapper
        padding: 1.5rem
        width: 100%
        max-width: 55rem
        box-sizing: border-box

        .title
            margin-bottom: 2rem