@use '../../../styles/_var'
@use '../../../styles/_mixin'

.button
    display: flex
    justify-content: center
    align-items: center
    padding: 0.32rem 0.5rem
    text-decoration: none
    font-size: 1rem
    border-radius: var.$round-corners

.primary-button
    background: var.$c-brand-primary
    @include mixin.text-button-primary

.secondary-button
    background: var.$c-brand-secondary
    @include mixin.text-button-secondary
    border: var.$stroke solid var.$c-shade-secondary