@use '../../../styles/_var'
@use '../../../styles/_mixin'

.take-quiz-flashcard-wrapper
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    gap: 2rem
 
    .arrow
        font-family: 'Poppins'
        font-size: 2.6rem
        font-weight: 300
        color: var.$c-text-secondary
        width: 3.9rem
        height: 3.3rem
        display: flex
        justify-content: center
        align-items: center
        flex: 0 0 auto
    
    .arrow:hover
        cursor: pointer

    .flashcard
        width: 100%