@use '../../../styles/_var'
@use '../../../styles/_mixin'

.quiz-result
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .back-button
        position: absolute
        align-self: flex-start
        margin: 1.5rem 2rem

    .outer-content-wrapper
        box-sizing: border-box
        width: 100%
        padding: 1.5rem
        max-width: 57rem

        .cards-container
            width: 100%
            margin-top: 2rem
