@use 'var.sass'

@mixin text-logo
    font-family: 'Unbounded', 'Open Sans', sans-serif
    font-weight: 400
    color: var.$c-text-primary
    font-size: 1.5rem

@mixin text-primary
    font-family: 'Prompt', 'Open Sans', sans-serif
    font-weight: 400
    color: var.$c-text-primary

@mixin text-secondary
    font-family: 'Open Sans', 'Roboto', sans-serif
    font-weight: 600
    color: var.$c-text-primary

@mixin text-tertiary
    font-family: 'Roboto', 'Arial', sans-serif
    font-weight: 500
    color: var.$c-text-primary

@mixin text-thin
    font-family: 'Roboto', 'Arial', sans-serif
    font-weight: 300
    color: var.$c-text-primary

@mixin text-button-primary
    font-family: 'Roboto', 'Arial', sans-serif
    font-weight: 400
    color: var.$c-text-contrast

@mixin text-button-secondary
    font-family: 'Roboto', 'Arial', sans-serif
    font-weight: 500
    color: var.$c-text-primary