@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Prompt:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&family=Unbounded:wght@300;400;500&display=swap')

$c-brand-primary: #5816F9
$c-brand-secondary: #E4DEFF
$c-background-primary: #F7F7F2
$c-background-secondary: #F0F0F2

$c-shade-primary: white
$c-shade-secondary: #6B6B6B

$c-text-primary: #232323
$c-text-contrast: white


$drop-shadow: 0px 0.5px 1.5px rgba(0, 0, 0, 0.45)
$round-corners: 4px
$stroke: 1px
$grid-gap: 1.4rem

$content-container-padding: 1.5rem