@use '_var.sass'
    
body
    background-color: var.$c-background
    margin: 0px

#root
    display: flex
    flex-direction: column
    align-items: center

body
    a
        text-decoration: none