@use '../../../styles/_var'
@use '../../../styles/_mixin'

.edit-flashcard-multiple-choice-container
    padding: 1.2rem 1.75rem
    .answers
        display: flex
        flex-direction: column
        h4
            @include mixin.text-2
        textarea
            @include mixin.text-4
            font-size: 0.88rem

    .question
        h4
            @include mixin.text-2
            margin: 0
        textarea
            @include mixin.text-3
            font-size: 1.1rem