@use '../../../styles/_var'
@use '../../../styles/_mixin'

.title
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-top: 2rem

    h3
        @include mixin.text-2
        font-size: 1rem
        margin: 0

    h1
        margin-top: 0.15rem
        @include mixin.text-1
        font-size: 1.7rem
        margin-bottom: 0rem

    input
        border: var.$stroke solid var.$c-shade-secondary
        border-radius: var.$round-corners
        padding: 0.5rem
        width: 100%
        box-sizing: border-box
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 1rem
        margin-bottom: 1.5rem
        margin-top: 0.7rem