@use '../../../styles/_var'
@use '../../../styles/_mixin'
    
header
    background: var.$c-shade-primary
    padding: 1rem
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    border: var.$stroke solid var.$c-shade-secondary

.left-header, .right-header
    display: flex
    flex-direction: row
    align-items: center

nav
    display: flex
    flex-direction: row

ul
    display: flex
    flex-direction: row
    align-items: center
    margin: 0
    list-style: none

.logo
    @include mixin.text-logo
    margin-left: 2rem
    margin-right: 4rem

a
    text-decoration: none
    @include mixin.text-2
    margin-right: 1.5rem