@use '../../../styles/_var'
@use '../../../styles/_mixin'

.flashcard-result-multiple-choice
    box-sizing: border-box
    width: 100%
    padding: 0.8rem 1.9rem
    display: flex
    flex-direction: column

    @include mixin.text-thin
    font-size: 0.8rem

    .question
        @include mixin.text-3
        font-size: 1rem

    .line
        margin: 0.6rem 0
    
    .answer-wrapper
        margin-bottom: 1rem
        
        .correct
            color: #2fad35
            font-weight: 400
        
        .incorrect
            color: #d12a2a
            font-weight: 400

        .correct-answer-wrapper
            display: flex
            flex-direction: column
            margin-top: 1.5rem

            .label
                margin: 0.4rem 0rem 0.3rem
            
            .correct-answer
                @include mixin.text-3
                margin: 0 0 1.4rem
        
        .honesty-wrapper
            margin-top: 2rem

            .is-correct-prompt
                margin-bottom: 0.7rem

            .bold
                font-weight: 600
            
            .yes, .no
                margin: 0 0 0.4rem




        .user-input-wrapper
            display: flex
            flex-direction: column
            margin: 0rem

            p
                margin: 0

            .label
                @include mixin.text-thin
                font-size: 0.8rem
                margin: 0.4rem 0rem 0.3rem