@use '../../../styles/_var'

article
    background: var.$c-shade-primary
    border-radius: var.$round-corners
    box-shadow: var.$drop-shadow
    display: flex
    flex-direction: column
    align-items: flex-start
    box-sizing: border-box