@use '../../../styles/_var'
@use '../../../styles/_mixin'

.multiple-choice-flashcard
    width: 100%

    .content-wrapper
        padding: 0.6rem 1.8rem
        width: 100%
        box-sizing: border-box
        display: flex
        flex-direction: column

        .page-number
            @include mixin.text-4
            font-size: 0.9rem
            margin-bottom: 0.4rem

        .question
            margin: 1rem 0 1.8rem
            @include mixin.text-2
            font-size: 1.3rem

        .answer-list-wrapper
            display: flex
            flex-direction: column
            margin-top: 1.1rem
            margin-bottom: 1.8rem

            .answer-wrapper
                display: flex
                flex-direction: row
                align-items: center
                gap: 0.7rem
                @include mixin.text-thin
                font-size: 0.95rem

                input
                    margin: 0