@use '../../../styles/_var'
@use '../../../styles/_mixin'

.link-card
    width: 100%
    box-sizing: border-box
    display: flex
    margin: 0

    .card
        width: 100%
        box-sizing: border-box