@use '../../../styles/_var'
@use '../../../styles/_mixin'

.back-button
    position: absolute
    

    p
        @include mixin.text-3
        color: var.$c-text-primary

    .back-arrow
        font-family: 'Poppins', 'Arial'
        font-weight: 400
        font-size: 1rem