@use '../../../styles/_var'
@use '../../../styles/_mixin'

.quiz-card-tag
    background: var.$c-brand-primary-lightest
    padding: 0.35rem 1rem
    @include mixin.text-tertiary
    font-size: 0.8rem


.quiz-card-content
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    min-height: 10rem
    margin-bottom: 2.3rem
    margin-top: 0.5rem
    padding: 0 2.4rem

    h2
        @include mixin.text-secondary
        font-size: 1.6rem
        margin-top: 0
        margin-bottom: 0.75rem

    .flashcard-count-container
        display: flex
        flex-direction: row
        align-items: center
        @include mixin.text-thin
        font-size: 0.77rem
        margin: 0
    
    img
        width: 1.2rem
        margin-right: 0.4rem
    


