@use '../../../styles/_var'
@use '../../../styles/_mixin'

.edit-flashcard
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .back-button
        position: absolute
        align-self: flex-start
        margin: 1.5rem 2rem

    .outer-content-wrapper
        padding: var.$content-container-padding-top var.$content-container-padding-side
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        max-width: 24rem

        .title
            margin-bottom: 2rem



@media screen and (max-width: 550px)
    .edit-flashcard
        .back-button
            position: relative
            margin-bottom: 0
            margin-left: 1rem
        .title
            margin-top: 0