@use '../../../styles/_var'

.add-button-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.add-subject-button
    display: flex
    border-radius: 50%
    width: 6rem
    padding-bottom: 6rem
    justify-content: center
    align-items: center
    overflow: hidden
    background-image: url('../../../assets/add-button.svg')