@use '../../../styles/_var'
@use '../../../styles/_mixin'

.nav-button
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    border-radius: var.$round-corners

.nav-button-style-1
    background: var.$c-brand-primary
    @include mixin.text-button-1

.nav-button-style-2
    background: var.$c-shade-primary
    @include mixin.text-button-2
    border: var.$stroke solid var.$c-shade-secondary

.nav-button-style-3
    background: none
    @include mixin.text-button-2
    border: var.$stroke solid var.$c-shade-secondary

.nav-button:hover
    cursor: pointer
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)

.nav-button:active
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)



@media screen and (min-width: 550px)
    .nav-button-size-1
        font-size: 0.9rem
        padding: 0.32rem 0.5rem

    .nav-button-size-2
        font-size: 0.7rem
        padding: 0.15rem 0.35rem

@media screen and (max-width: 550px)
    .nav-button-size-1
            font-size: 0.8rem
            padding: 0.2rem 0.4rem

    .nav-button-size-2
        font-size: 0.67rem
        padding: 0.1rem 0.25rem