@use '../../../styles/_var'

.cards-container
    display: grid
    grid-gap: var.$grid-gap
    grid-template-columns: repeat(3, minmax(100px, 1fr))


@media screen and (min-width: 480px) and (max-width: 760px) 
    .cards-container
        grid-template-columns: repeat(2, minmax(100px, 1fr))

@media screen and (min-width: 450px) and (max-width: 480px)
    .cards-container
        grid-gap: 0.8rem
        grid-template-columns: repeat(2, minmax(100px, 1fr))

@media screen and (max-width: 450px)
    .cards-container
        grid-gap: 0.8rem
        grid-template-columns: repeat(1, minmax(100px, 1fr))